{
  "name": "silents-talk",
  "version": "1.0.0",
  "description": "Sign Language Communication Platform - Monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "ml-service"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:client && npm run lint:server && npm run lint:ml",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && dotnet format --verify-no-changes || true",
    "lint:ml": "cd ml-service && black --check . && flake8 .",
    "format": "npm run format:client && npm run format:server && npm run format:ml",
    "format:client": "cd client && npm run lint -- --fix",
    "format:server": "cd server && dotnet format",
    "format:ml": "cd ml-service && black .",
    "test": "npm run test:client && npm run test:server && npm run test:ml",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && dotnet test",
    "test:ml": "cd ml-service && pytest",
    "typecheck": "cd client && tsc --noEmit",
    "dev:up": "make dev-up",
    "dev:down": "make dev-down",
    "dev:logs": "docker-compose -f infrastructure/docker/docker-compose.yml logs -f",
    "dev:clean": "make clean"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "server/**/*.cs": [
      "dotnet format --include"
    ],
    "ml-service/**/*.py": [
      "black",
      "flake8"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/silents-talk.git"
  },
  "keywords": [
    "sign-language",
    "accessibility",
    "webrtc",
    "machine-learning",
    "asp.net-core",
    "react",
    "fastapi"
  ],
  "author": "SilentsTalk Team",
  "license": "MIT"
}
