{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "silentstalk-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=silentstalk_db;Username=silentstalk;Password=silentstalk_dev_password",
    "MongoDB": "mongodb://admin:admin_dev_password@mongodb:27017/silentstalk?authSource=admin",
    "Redis": "redis:6379,password=redis_dev_password"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SuperSecretKeyForDevelopmentOnly_ChangeInProduction_AtLeast32Characters!!",
    "Issuer": "SilentsTalkAPI",
    "Audience": "SilentsTalkClient",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "Provider": "MinIO",
    "MinIO": {
      "Endpoint": "minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin123",
      "UseSSL": false,
      "BucketName": "silentstalk"
    }
  },
  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequiredLength": 8,
    "PasswordRequiredUniqueChars": 1,
    "LockoutTimeSpanMinutes": 15,
    "MaxFailedAccessAttempts": 5,
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": false
  },
  "RateLimiting": {
    "GeneralLimit": 100,
    "GeneralWindow": 60,
    "LoginLimit": 5,
    "LoginWindow": 900
  }
}
